AUTH0_SECRET=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_AUDIENCE=''
AUTH0_SCOPE=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
NEXT_PUBLIC_AUTH0_BASE_URL=''
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=''
NEXT_PUBLIC_AUTH0_SCOPE=''
NEXT_PUBLIC_AUTH0_CLIENT_ID=''
NEXT_PUBLIC_SENDBIRD_APP_ID=''
NEXT_PUBLIC_API_BASEURL=''
NEXT_PUBLIC_SENTRY_DSN=''
SENTRY_AUTH_TOKEN=''
SENTRY_ORG=''
SENTRY_PROJECT=''
SENTRY_IGNORE_API_RESOLUTION_ERROR=''
NEXT_PUBLIC_CLOUDFRONT_URL=''
NEXT_PUBLIC_MAPS_API_KEY=''
NEXT_PUBLIC_SARDINE_CLIENT_ID=''
NEXT_PUBLIC_SARDINE_ENVIRONMENT=''